log4j.rootLogger=DEBUG,FileApr
log4j.appender.FileApr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApr.File=${catalina.base}/logs/report-app.log
log4j.appender.FileApr.append=true
log4j.appender.FileApr.datePattern=.yyyy-MM-dd
log4j.appender.FileApr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApr.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %p [%t] %c{3}.%M(%L) | %m%n